[mypy]
check_untyped_defs = true
files =
    stubgen_pyside.py,
    tests
strict = true

[mypy-PySide2.*]
disable_error_code = no-untyped-def, type-arg

[mypy-shiboken2.*]
disable_error_code = no-untyped-def, type-arg

[mypy-conftest]
ignore_errors = true

[mypy-pytest.*]
ignore_missing_imports = true
