USD_BUILD_ROOT=${HOME}/dev/USD/.build-24.05-py39-manual-sigs
USD_SOURCE_ROOT=${HOME}/dev/USD

# $USD_SOURCE_ROOT/docs/python is required to find doxygenlib
USD_XML_INDEX="${USD_BUILD_ROOT}/docs/doxy_xml/index.xml"
PYTHONPATH=${USD_BUILD_ROOT}/lib/python:${USD_SOURCE_ROOT}/docs/python
PXR_USD_PYTHON_DISABLE_DOCS=1
