[mypy]
files = stubs
;exclude = (?x)(
;    UsdSchemaExamples
;  )

[mypy-PySide6.*]
ignore_missing_imports = true

[mypy-pxr.UsdSchemaExamples.*]
ignore_errors = true

[mypy-pxr.Usdviewq.usdviewApi]
disable_error_code = arg-type
